events {}

http {
    server {
        listen 80;

        # Route for /done
        location /done {
            default_type text/plain;
            return 200 'Successfully Done';
        }

        # Route for /hii-safle
        location /hii-safle {
            default_type text/plain;
            return 200 'Hii Safle';
        }
    }
}
